{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5091.site4now.net;Initial Catalog=db_a483f5_usertest;Persist Security Info=False;User ID=db_a483f5_usertest_admin;Password=userTester.1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
